{
  "repository": {
    "type": "git",
    "url": "https://github.com/Hentioe/policr_mini.git"
  },
  "description": "Frontend for Policr Mini",
  "license": "MIT",
  "scripts": {
    "deploy": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch --watch-options-stdin"
  },
  "babelMacros": {
    "twin": {
      "config": "./tailwind.config.js",
      "preset": "styled-components"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "bytes-formatter": "^21.6.12",
    "camelcase-keys": "^6.2.2",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "query-string": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "react-toastify": "^6.2.0",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "swr": "^1.3.0",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.4",
    "babel-loader": "^8.3.0",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "babel-plugin-twin": "^1.1.0",
    "babel-preset-react-app": "^9.1.2",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "mini-css-extract-plugin": "^1.6.2",
    "sass": "^1.54.9",
    "sass-loader": "^12.1.0",
    "styled-components": "^5.1.1",
    "tailwindcss": "^3.4.3",
    "twin.macro": "3.4.1",
    "url-loader": "^4.1.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
